<!DOCTYPE html>
<html>
    <head>
        <title>Nueva publicación</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/jpg" href="images/logo2.jpg"/>
        <link rel="stylesheet" href="styles/postManager.css">
        <link rel="stylesheet" href="styles/generales.css">
        <link rel="stylesheet" href="styles/header.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    </head>
    <body>
        <div id="menu">
            <img class="iconoMenu" src="images/menu.png" alt="-"><h4>Menu</h4>
        </div>
        <header>
            <div id="logo"></div>
            <div id="divBotonesLogin" class="oculto">
                <input id="btnIniciarSesion" class="botonTransparente" type="button" value="Iniciar Sesión" >
                <input id="btnRegistrarme" class="botonTransparente" type="button" value="Registrarme" >
            </div>
            <div id="divUsuario" class="">
                <img src="images/icon_login.jpg" alt="usuario">
                <h4></h4>
                <div id="divMenuUsuario">
                    <ul id="menuUsuario" class="oculto">
                        <li><a id="btnPerfil">Mi perfil</a></li>
                        <li><a id="btnCerrarSesion">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
            <ul>
                <li><a href="inicio.html" ><span class="icon-home"></span>Inicio</a></li>
                <li><a id="submenu" href="#"><span class="icon-list"></span>Categorías<span class="icon-circle-down"></span></a>
                    <ul id="submenu2" class="oculto">
                        <li><a href="categoria.html?cat=Arte">Arte</a></li>
                        <li><a href="categoria.html?cat=Tecnologia">Tecnologia</a></li>
                        <li><a href="categoria.html?cat=Ciencia">Ciencia</a></li>
                        <li><a href="categoria.html?cat=Entretenimiento">Entretenimiento</a></li>
                        <li><a href="categoria.html?cat=Espectaculos">Espectaculos</a></li>
                        <li><a href="categoria.html?cat=Deportes">Deportes</a></li>
                        <li><a href="categoria.html?cat=Economia">Economia</a></li>
                        <li><a href="categoria.html?cat=Noticias">Noticias</a></li>
                        <li><a href="categoria.html?cat=Politica">Politica</a></li>
                    </ul>
                </li>
                <li><a href="about.html"><span class="icon-info"></span>Acerca de</a></li>
            </ul>
        </header>

        <form id="form">
            <div class="contenedor" id="wrapper">
                <div class="contenidoPrincipal" id="layout-izquierda">
                    <label>Título</label><br>
                    <input type="text" name="txtTitulo" id="txtTitulo" placeholder="Escribe el titulo del post" required maxlength="70">

                    <label>Cuerpo</label>
                    <textarea name="contenido" id="txtContenido" placeholder="Escribe el contenido de tu post, puedes usar etiquetas html para dar espaciados y poner urls." required></textarea>          

                </div>

                <aside class="aside" id="layout-derecha">

                    <label>Categoría</label>
                    <select id="lista">
                        <option>Arte</option>
                        <option>Tecnologia</option>
                        <option>Ciencia</option>
                        <option>Entretenimiento</option>
                        <option>Espectaculos</option>
                        <option>Deportes</option>
                        <option>Economia</option>
                        <option>Noticias</option>
                        <option>Politica</option>
                    </select>
                    <div class="contenedorAside">
                        <label>Click para agregar imagen<br><input name="files" type="file" accept="image/*" id="file" style="display: none"></label>
                        <div class="contenedorImagen"></div>
                        <p class="texto">Esta imagen servirá de vista previa de tu publicación en los listados de publicaciones.</p>
                    </div>
                    <input type="submit" id="btnRealizado" value="Hecho">
                </aside>

            </div>
        </form>

        <footer>
            <div>
                <a href="about.html" class="paraFooter">Quienes somos</a>
            </div>
            <div>
                <p class="paraFooter">Contactanos:</p>
                <p>infoblogm@gmail.com</p>  
            </div>
            <div>
                <p>El Salvador</p>
            </div>
        </footer>

        <script src="scripts/generales.js"></script>
        <script src="scripts/postManager.js"></script>
    </body>
</html>
